POSTGRES_URL="postgres://default:RKIHbVqs74ni@ep-round-violet-a2drsspn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RKIHbVqs74ni@ep-round-violet-a2drsspn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RKIHbVqs74ni@ep-round-violet-a2drsspn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RKIHbVqs74ni@ep-round-violet-a2drsspn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-violet-a2drsspn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RKIHbVqs74ni"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_MaQpzHJj_4THr88nyQqhVxSmFsunBh5pF
NEXTAUTH_SECRET=5bNhbW+OgyVX7gMAZh3CalP7BJlYyXgtl7LPOveuHuQ=

YOOKASSA_STORE_ID=464198
YOOKASSA_API_KEY=test_DCclawG3sFjXeCKmweaJ3xjVSpSCkqquxCjdYxVzcZE
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liwDEw73WA1f6Y8L
GITHUB_SECRET=630df005edd445626f18427d61e639b18660d66a

# когда будем пушить продакшен, надо указать другой URL в developer settings

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
